<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="8fh-gY-AnD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMm-F4-jiD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.10363772088895144" green="0.40404196790061286" blue="0.67792866492146597" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DvQ-48-3SU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DvQ-48-3SU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DvQ-48-3SU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="facebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRJ-Vh-pIC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-03-XB0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="xeQ-il-6hw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xeQ-il-6hw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xeQ-il-6hw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OY-JO-l2n">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91381708115183247" green="0.33768591311057911" blue="0.055487965718002137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nat-Mr-x9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nat-Mr-x9Z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nat-Mr-x9Z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Hd-6X-fLe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZ2-a6-B30">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.83546118092270116" blue="0.65103042046129178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KTm-as-cVu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KTm-as-cVu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KTm-as-cVu"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQa-fi-GaE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.85674340286462614" blue="0.69195107652657184" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yNP-Zv-v1p"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yNP-Zv-v1p"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yNP-Zv-v1p"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLq-IB-ACE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DJ2-4p-LSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DJ2-4p-LSS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DJ2-4p-LSS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ep3-j5-4aG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-c0-Ccs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="pIV-wT-LFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pIV-wT-LFp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pIV-wT-LFp"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fh-gY-AnD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="48D-06-Yj7"/>
                            <constraint firstItem="IQa-fi-GaE" firstAttribute="trailing" secondItem="Xbu-c0-Ccs" secondAttribute="trailing" id="4iz-Vm-cJc"/>
                            <constraint firstItem="SLq-IB-ACE" firstAttribute="trailing" secondItem="MMm-F4-jiD" secondAttribute="trailing" id="6jD-aJ-49T"/>
                            <constraint firstAttribute="bottom" secondItem="MMm-F4-jiD" secondAttribute="bottom" constant="20" symbolic="YES" id="77Q-Zh-C8N"/>
                            <constraint firstAttribute="trailing" secondItem="8fh-gY-AnD" secondAttribute="trailing" id="CZx-Gn-Mf5"/>
                            <constraint firstItem="IQa-fi-GaE" firstAttribute="top" secondItem="Xbu-c0-Ccs" secondAttribute="bottom" constant="24" id="D9X-Sy-RTT"/>
                            <constraint firstItem="8fh-gY-AnD" firstAttribute="trailing" secondItem="E5D-03-XB0" secondAttribute="trailing" id="F0r-nq-4n8"/>
                            <constraint firstItem="QZ2-a6-B30" firstAttribute="trailing" secondItem="8OY-JO-l2n" secondAttribute="trailing" id="Fdn-oc-g4I"/>
                            <constraint firstItem="SLq-IB-ACE" firstAttribute="top" secondItem="8OY-JO-l2n" secondAttribute="bottom" constant="8" symbolic="YES" id="I5K-eX-UTT"/>
                            <constraint firstItem="8fh-gY-AnD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LYv-WJ-CfF"/>
                            <constraint firstItem="IQa-fi-GaE" firstAttribute="leading" secondItem="QZ2-a6-B30" secondAttribute="leading" id="Qav-Kg-kK6"/>
                            <constraint firstItem="QZ2-a6-B30" firstAttribute="leading" secondItem="8OY-JO-l2n" secondAttribute="leading" id="RXT-Ss-oRh"/>
                            <constraint firstItem="8OY-JO-l2n" firstAttribute="top" secondItem="QZ2-a6-B30" secondAttribute="bottom" constant="8" symbolic="YES" id="WWS-VA-gGX"/>
                            <constraint firstItem="SLq-IB-ACE" firstAttribute="top" secondItem="E5D-03-XB0" secondAttribute="bottom" constant="8" symbolic="YES" id="XMA-iJ-EeD"/>
                            <constraint firstItem="SLq-IB-ACE" firstAttribute="leading" secondItem="MMm-F4-jiD" secondAttribute="leading" id="ePn-69-KL0"/>
                            <constraint firstItem="8fh-gY-AnD" firstAttribute="centerX" secondItem="SLq-IB-ACE" secondAttribute="centerX" id="kvw-9G-oh2"/>
                            <constraint firstItem="Xbu-c0-Ccs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="kwX-zg-6d3"/>
                            <constraint firstItem="8OY-JO-l2n" firstAttribute="leading" secondItem="SLq-IB-ACE" secondAttribute="leading" id="mc1-Ga-gL1"/>
                            <constraint firstItem="Xbu-c0-Ccs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="mon-zR-zTv">
                                <variation key="widthClass=compact" constant="139"/>
                            </constraint>
                            <constraint firstItem="SLq-IB-ACE" firstAttribute="trailing" secondItem="8OY-JO-l2n" secondAttribute="trailing" id="pue-cF-92n"/>
                            <constraint firstItem="8fh-gY-AnD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qt6-1e-gAh"/>
                            <constraint firstItem="QZ2-a6-B30" firstAttribute="top" secondItem="IQa-fi-GaE" secondAttribute="bottom" constant="8" symbolic="YES" id="rfe-P1-SJ7"/>
                            <constraint firstItem="Xbu-c0-Ccs" firstAttribute="leading" secondItem="IQa-fi-GaE" secondAttribute="leading" id="tIH-8S-3Ei"/>
                            <constraint firstItem="8fh-gY-AnD" firstAttribute="leading" secondItem="E5D-03-XB0" secondAttribute="leading" id="u9d-re-b8s"/>
                            <constraint firstItem="QZ2-a6-B30" firstAttribute="trailing" secondItem="IQa-fi-GaE" secondAttribute="trailing" id="xVm-sU-HzV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8fh-gY-AnD"/>
                                <exclude reference="MMm-F4-jiD"/>
                                <exclude reference="E5D-03-XB0"/>
                                <exclude reference="8OY-JO-l2n"/>
                                <exclude reference="QZ2-a6-B30"/>
                                <exclude reference="IQa-fi-GaE"/>
                                <exclude reference="SLq-IB-ACE"/>
                                <exclude reference="Xbu-c0-Ccs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4iz-Vm-cJc"/>
                                <exclude reference="D9X-Sy-RTT"/>
                                <exclude reference="Qav-Kg-kK6"/>
                                <exclude reference="Fdn-oc-g4I"/>
                                <exclude reference="RXT-Ss-oRh"/>
                                <exclude reference="rfe-P1-SJ7"/>
                                <exclude reference="xVm-sU-HzV"/>
                                <exclude reference="kwX-zg-6d3"/>
                                <exclude reference="mon-zR-zTv"/>
                                <exclude reference="tIH-8S-3Ei"/>
                                <exclude reference="WWS-VA-gGX"/>
                                <exclude reference="mc1-Ga-gL1"/>
                                <exclude reference="77Q-Zh-C8N"/>
                                <exclude reference="6jD-aJ-49T"/>
                                <exclude reference="I5K-eX-UTT"/>
                                <exclude reference="XMA-iJ-EeD"/>
                                <exclude reference="ePn-69-KL0"/>
                                <exclude reference="pue-cF-92n"/>
                                <exclude reference="48D-06-Yj7"/>
                                <exclude reference="CZx-Gn-Mf5"/>
                                <exclude reference="F0r-nq-4n8"/>
                                <exclude reference="LYv-WJ-CfF"/>
                                <exclude reference="kvw-9G-oh2"/>
                                <exclude reference="qt6-1e-gAh"/>
                                <exclude reference="u9d-re-b8s"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8fh-gY-AnD"/>
                                <include reference="MMm-F4-jiD"/>
                                <include reference="E5D-03-XB0"/>
                                <include reference="8OY-JO-l2n"/>
                                <include reference="QZ2-a6-B30"/>
                                <include reference="IQa-fi-GaE"/>
                                <include reference="SLq-IB-ACE"/>
                                <include reference="Xbu-c0-Ccs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4iz-Vm-cJc"/>
                                <include reference="D9X-Sy-RTT"/>
                                <include reference="Qav-Kg-kK6"/>
                                <include reference="Fdn-oc-g4I"/>
                                <include reference="RXT-Ss-oRh"/>
                                <include reference="rfe-P1-SJ7"/>
                                <include reference="xVm-sU-HzV"/>
                                <include reference="kwX-zg-6d3"/>
                                <include reference="mon-zR-zTv"/>
                                <include reference="tIH-8S-3Ei"/>
                                <include reference="WWS-VA-gGX"/>
                                <include reference="mc1-Ga-gL1"/>
                                <include reference="77Q-Zh-C8N"/>
                                <include reference="6jD-aJ-49T"/>
                                <include reference="I5K-eX-UTT"/>
                                <include reference="XMA-iJ-EeD"/>
                                <include reference="ePn-69-KL0"/>
                                <include reference="pue-cF-92n"/>
                                <include reference="48D-06-Yj7"/>
                                <include reference="CZx-Gn-Mf5"/>
                                <include reference="F0r-nq-4n8"/>
                                <include reference="LYv-WJ-CfF"/>
                                <include reference="kvw-9G-oh2"/>
                                <include reference="qt6-1e-gAh"/>
                                <include reference="u9d-re-b8s"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IQa-fi-GaE" id="5dN-9b-KI8"/>
                        <outlet property="passwordTextField" destination="QZ2-a6-B30" id="bb4-nu-YQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.5" y="352"/>
        </scene>
        <!--Map-->
        <scene sceneID="D6d-1a-rf9">
            <objects>
                <viewController id="AoZ-ux-zgy" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNm-HJ-qFp"/>
                        <viewControllerLayoutGuide type="bottom" id="1Zk-53-ueB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99M-3K-pwc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wf2-wB-753">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="507" id="MPv-HY-P3H"/>
                                    <constraint firstAttribute="height" constant="487" id="cEU-Bo-dXa">
                                        <variation key="widthClass=compact" constant="507"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="507" id="pFR-yy-ups"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MPv-HY-P3H"/>
                                        <exclude reference="cEU-Bo-dXa"/>
                                        <exclude reference="pFR-yy-ups"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MPv-HY-P3H"/>
                                        <exclude reference="cEU-Bo-dXa"/>
                                        <exclude reference="pFR-yy-ups"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="AoZ-ux-zgy" id="bOb-y9-J7D"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQK-Ip-cGd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="On The Map" id="FRq-jH-6BS">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Z3s-bt-05f">
                                            <connections>
                                                <action selector="logout:" destination="AoZ-ux-zgy" id="1Dd-dM-dLP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="pin" id="z4d-UC-ZeK">
                                            <connections>
                                                <action selector="changeDetails:" destination="AoZ-ux-zgy" id="aPb-tN-iHM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQK-Ip-cGd" firstAttribute="bottom" secondItem="wf2-wB-753" secondAttribute="top" id="0vg-19-yvG">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="wf2-wB-753" firstAttribute="top" secondItem="eQK-Ip-cGd" secondAttribute="bottom" id="1tP-RB-wGq">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="eQK-Ip-cGd" firstAttribute="trailing" secondItem="wf2-wB-753" secondAttribute="trailing" id="3WV-TB-x0Y"/>
                            <constraint firstItem="eQK-Ip-cGd" firstAttribute="leading" secondItem="wf2-wB-753" secondAttribute="leading" id="4T4-ml-L9L"/>
                            <constraint firstItem="wf2-wB-753" firstAttribute="bottom" secondItem="1Zk-53-ueB" secondAttribute="top" id="4nA-qh-zMz"/>
                            <constraint firstAttribute="trailing" secondItem="wf2-wB-753" secondAttribute="trailing" id="5PX-3S-TPi"/>
                            <constraint firstItem="eQK-Ip-cGd" firstAttribute="top" secondItem="zNm-HJ-qFp" secondAttribute="bottom" id="6og-Sc-GFU">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="wf2-wB-753" firstAttribute="leading" secondItem="99M-3K-pwc" secondAttribute="leading" id="9eU-OE-4Mj"/>
                            <constraint firstItem="wf2-wB-753" firstAttribute="trailing" secondItem="eQK-Ip-cGd" secondAttribute="trailing" id="9ka-2p-FqL"/>
                            <constraint firstAttribute="trailing" secondItem="wf2-wB-753" secondAttribute="trailing" id="HGt-Sg-tmh"/>
                            <constraint firstItem="wf2-wB-753" firstAttribute="top" secondItem="eQK-Ip-cGd" secondAttribute="bottom" id="NHB-xu-YcX"/>
                            <constraint firstItem="wf2-wB-753" firstAttribute="trailing" secondItem="eQK-Ip-cGd" secondAttribute="trailing" id="Vu5-MV-FEd"/>
                            <constraint firstItem="wf2-wB-753" firstAttribute="leading" secondItem="eQK-Ip-cGd" secondAttribute="leading" id="ZbK-vU-YOZ"/>
                            <constraint firstItem="wf2-wB-753" firstAttribute="leading" secondItem="99M-3K-pwc" secondAttribute="leading" id="cqJ-wX-5dD"/>
                            <constraint firstItem="wf2-wB-753" firstAttribute="leading" secondItem="eQK-Ip-cGd" secondAttribute="leading" id="mN2-i2-XJk"/>
                            <constraint firstItem="eQK-Ip-cGd" firstAttribute="top" secondItem="99M-3K-pwc" secondAttribute="top" id="mnM-OJ-jI1">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="wf2-wB-753" firstAttribute="bottom" secondItem="1Zk-53-ueB" secondAttribute="top" id="xd6-rj-F0c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wf2-wB-753"/>
                                <exclude reference="eQK-Ip-cGd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0vg-19-yvG"/>
                                <exclude reference="3WV-TB-x0Y"/>
                                <exclude reference="4T4-ml-L9L"/>
                                <exclude reference="6og-Sc-GFU"/>
                                <exclude reference="mnM-OJ-jI1"/>
                                <exclude reference="1tP-RB-wGq"/>
                                <exclude reference="4nA-qh-zMz"/>
                                <exclude reference="5PX-3S-TPi"/>
                                <exclude reference="9eU-OE-4Mj"/>
                                <exclude reference="9ka-2p-FqL"/>
                                <exclude reference="HGt-Sg-tmh"/>
                                <exclude reference="NHB-xu-YcX"/>
                                <exclude reference="Vu5-MV-FEd"/>
                                <exclude reference="ZbK-vU-YOZ"/>
                                <exclude reference="cqJ-wX-5dD"/>
                                <exclude reference="mN2-i2-XJk"/>
                                <exclude reference="xd6-rj-F0c"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wf2-wB-753"/>
                                <include reference="eQK-Ip-cGd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0vg-19-yvG"/>
                                <include reference="3WV-TB-x0Y"/>
                                <include reference="4T4-ml-L9L"/>
                                <exclude reference="6og-Sc-GFU"/>
                                <include reference="mnM-OJ-jI1"/>
                                <exclude reference="1tP-RB-wGq"/>
                                <include reference="4nA-qh-zMz"/>
                                <include reference="5PX-3S-TPi"/>
                                <include reference="9eU-OE-4Mj"/>
                                <exclude reference="9ka-2p-FqL"/>
                                <exclude reference="HGt-Sg-tmh"/>
                                <exclude reference="NHB-xu-YcX"/>
                                <exclude reference="Vu5-MV-FEd"/>
                                <exclude reference="ZbK-vU-YOZ"/>
                                <exclude reference="cqJ-wX-5dD"/>
                                <exclude reference="mN2-i2-XJk"/>
                                <exclude reference="xd6-rj-F0c"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="wAU-cG-1xg"/>
                    <connections>
                        <outlet property="mapView" destination="wf2-wB-753" id="LNF-fT-u9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOa-fh-s7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5" y="-58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dIm-pp-0r1">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="tGU-h7-VBG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="opN-0x-UHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AoZ-ux-zgy" kind="relationship" relationship="viewControllers" id="Ini-Pt-XB3"/>
                        <segue destination="1Jh-U5-LI8" kind="relationship" relationship="viewControllers" id="qqZ-Go-GC3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCr-lG-GOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.5" y="352"/>
        </scene>
        <!--Item-->
        <scene sceneID="qB0-xI-ibE">
            <objects>
                <viewController id="1Jh-U5-LI8" customClass="ListTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZt-Mm-CMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Pz2-rV-Mh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMZ-ew-ttU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nk4-6p-h4q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="On The Map" id="bcg-h0-Kr5">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="f1c-jk-eFU">
                                            <connections>
                                                <action selector="logout:" destination="1Jh-U5-LI8" id="7uP-wl-FmS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="pin" id="jsF-jx-k7t">
                                            <connections>
                                                <action selector="changeDetails:" destination="1Jh-U5-LI8" id="6Hs-vB-nVH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0fZ-58-1TF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vfL-oS-Vrv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfL-oS-Vrv" id="oYT-Q2-mXk">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Jh-U5-LI8" id="g9m-NG-a61"/>
                                    <outlet property="delegate" destination="1Jh-U5-LI8" id="Xkg-x0-CXe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fZ-58-1TF" firstAttribute="bottom" secondItem="Pz2-rV-Mh3" secondAttribute="top" id="1Ky-XT-bC8"/>
                            <constraint firstItem="Nk4-6p-h4q" firstAttribute="trailing" secondItem="0fZ-58-1TF" secondAttribute="trailing" id="7TF-Vx-3yw"/>
                            <constraint firstAttribute="trailing" secondItem="0fZ-58-1TF" secondAttribute="trailing" id="BzE-sX-hdw"/>
                            <constraint firstItem="0fZ-58-1TF" firstAttribute="leading" secondItem="Nk4-6p-h4q" secondAttribute="leading" id="lVi-Hg-U3X"/>
                            <constraint firstItem="Nk4-6p-h4q" firstAttribute="leading" secondItem="HMZ-ew-ttU" secondAttribute="leading" id="tOV-1M-iYX"/>
                            <constraint firstItem="0fZ-58-1TF" firstAttribute="top" secondItem="Nk4-6p-h4q" secondAttribute="bottom" id="teL-AK-6ap"/>
                            <constraint firstItem="Nk4-6p-h4q" firstAttribute="top" secondItem="sZt-Mm-CMQ" secondAttribute="bottom" id="yUB-DH-ZwZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Nk4-6p-h4q"/>
                                <exclude reference="0fZ-58-1TF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7TF-Vx-3yw"/>
                                <exclude reference="tOV-1M-iYX"/>
                                <exclude reference="yUB-DH-ZwZ"/>
                                <exclude reference="1Ky-XT-bC8"/>
                                <exclude reference="BzE-sX-hdw"/>
                                <exclude reference="lVi-Hg-U3X"/>
                                <exclude reference="teL-AK-6ap"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Nk4-6p-h4q"/>
                                <include reference="0fZ-58-1TF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7TF-Vx-3yw"/>
                                <include reference="tOV-1M-iYX"/>
                                <include reference="yUB-DH-ZwZ"/>
                                <include reference="1Ky-XT-bC8"/>
                                <include reference="BzE-sX-hdw"/>
                                <include reference="lVi-Hg-U3X"/>
                                <include reference="teL-AK-6ap"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="list" id="0nM-AS-NUM"/>
                    <connections>
                        <outlet property="tableView" destination="0fZ-58-1TF" id="mKe-KZ-ZcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFL-MB-5vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5" y="640"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="Czt-nh-XEq">
            <objects>
                <viewController storyboardIdentifier="infoVC" id="sAy-ac-abt" customClass="InformationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rmv-39-Lx5"/>
                        <viewControllerLayoutGuide type="bottom" id="SHb-RE-7tH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRm-2S-5Z7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-AT-PVv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="QyZ-1x-Tp2">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ycj-LZ-nVh">
                                            <connections>
                                                <action selector="cancel:" destination="sAy-ac-abt" id="DjT-yi-mMk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTw-cB-ZVQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="eZU-AV-Uby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.090196078430000007" green="0.45098039220000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eZU-AV-Uby"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                    <mask key="constraints">
                                        <include reference="eZU-AV-Uby"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPt-TV-ljQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="6cf-za-GMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Find on the Map"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6cf-za-GMN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6cf-za-GMN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="findOnTheMap:" destination="sAy-ac-abt" eventType="touchUpInside" id="I8m-J9-cY5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-Xc-PUc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="SSc-p7-adM">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.087979494150000004" green="0.5310757519" blue="0.68202074349999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.087979494150000004" green="0.5310757519" blue="0.68202074349999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SSc-p7-adM" firstAttribute="top" secondItem="Gam-Xc-PUc" secondAttribute="top" constant="33" id="9g7-oa-QvG"/>
                                    <constraint firstItem="SSc-p7-adM" firstAttribute="leading" secondItem="Gam-Xc-PUc" secondAttribute="leading" constant="25" id="GdW-r8-YD1"/>
                                    <constraint firstItem="SSc-p7-adM" firstAttribute="centerX" secondItem="Gam-Xc-PUc" secondAttribute="centerX" id="OqA-Rf-bZO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="SSc-p7-adM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9g7-oa-QvG"/>
                                        <exclude reference="GdW-r8-YD1"/>
                                        <exclude reference="OqA-Rf-bZO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="SSc-p7-adM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9g7-oa-QvG"/>
                                        <include reference="GdW-r8-YD1"/>
                                        <include reference="OqA-Rf-bZO"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJd-M3-2h9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your URL" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="MpR-8r-4ED">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.087979494150000004" green="0.5310757519" blue="0.68202074349999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.087979494150000004" green="0.5310757519" blue="0.68202074349999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MpR-8r-4ED" firstAttribute="centerX" secondItem="FJd-M3-2h9" secondAttribute="centerX" id="7JM-e3-Tje"/>
                                    <constraint firstItem="MpR-8r-4ED" firstAttribute="top" secondItem="FJd-M3-2h9" secondAttribute="top" constant="33" id="AXy-sS-mt8"/>
                                    <constraint firstItem="MpR-8r-4ED" firstAttribute="leading" secondItem="FJd-M3-2h9" secondAttribute="leading" constant="25" id="sV0-jU-Bye"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="MpR-8r-4ED"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7JM-e3-Tje"/>
                                        <exclude reference="AXy-sS-mt8"/>
                                        <exclude reference="sV0-jU-Bye"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="MpR-8r-4ED"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7JM-e3-Tje"/>
                                        <include reference="AXy-sS-mt8"/>
                                        <include reference="sV0-jU-Bye"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YeE-Nz-3dl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6W-vO-90A">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Zhu-Yg-QHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Submit"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zhu-Yg-QHr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zhu-Yg-QHr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submit:" destination="sAy-ac-abt" eventType="touchUpInside" id="jcF-ig-yfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XTw-cB-ZVQ" firstAttribute="centerX" secondItem="hcH-AT-PVv" secondAttribute="centerX" id="3b7-Tp-rXV"/>
                            <constraint firstAttribute="trailing" secondItem="Gam-Xc-PUc" secondAttribute="trailing" id="3xf-Bn-Yrh"/>
                            <constraint firstItem="FJd-M3-2h9" firstAttribute="leading" secondItem="Gam-Xc-PUc" secondAttribute="leading" id="COh-sk-Kgg"/>
                            <constraint firstItem="XTw-cB-ZVQ" firstAttribute="leading" secondItem="WRm-2S-5Z7" secondAttribute="leadingMargin" constant="85" id="DBy-A1-Ic7"/>
                            <constraint firstItem="YeE-Nz-3dl" firstAttribute="bottom" secondItem="SHb-RE-7tH" secondAttribute="top" id="ELI-ju-rle"/>
                            <constraint firstItem="FJd-M3-2h9" firstAttribute="top" secondItem="hcH-AT-PVv" secondAttribute="bottom" id="GcF-2f-JCT"/>
                            <constraint firstItem="Gam-Xc-PUc" firstAttribute="trailing" secondItem="YeE-Nz-3dl" secondAttribute="trailing" id="IUf-5g-PUo"/>
                            <constraint firstItem="FJd-M3-2h9" firstAttribute="leading" secondItem="hcH-AT-PVv" secondAttribute="leading" id="Nqr-rl-khs"/>
                            <constraint firstItem="Y6W-vO-90A" firstAttribute="baseline" secondItem="yPt-TV-ljQ" secondAttribute="baseline" id="Z66-CP-BaI"/>
                            <constraint firstItem="hcH-AT-PVv" firstAttribute="trailing" secondItem="FJd-M3-2h9" secondAttribute="trailing" id="aHW-TX-w2D"/>
                            <constraint firstItem="yPt-TV-ljQ" firstAttribute="centerX" secondItem="Y6W-vO-90A" secondAttribute="centerX" id="f1I-kU-eES"/>
                            <constraint firstItem="Gam-Xc-PUc" firstAttribute="trailing" secondItem="FJd-M3-2h9" secondAttribute="trailing" id="ldo-Wr-hZF"/>
                            <constraint firstItem="XTw-cB-ZVQ" firstAttribute="top" secondItem="hcH-AT-PVv" secondAttribute="bottom" constant="1" id="log-Nb-RAY"/>
                            <constraint firstItem="Gam-Xc-PUc" firstAttribute="top" secondItem="XTw-cB-ZVQ" secondAttribute="bottom" constant="7" id="mAt-jq-Dbj"/>
                            <constraint firstItem="YeE-Nz-3dl" firstAttribute="centerX" secondItem="Y6W-vO-90A" secondAttribute="centerX" id="nCS-g8-4nV"/>
                            <constraint firstItem="FJd-M3-2h9" firstAttribute="leading" secondItem="WRm-2S-5Z7" secondAttribute="leading" id="qhz-kw-Eba"/>
                            <constraint firstAttribute="bottom" secondItem="FJd-M3-2h9" secondAttribute="bottom" constant="364" id="uK3-Nq-SWc"/>
                            <constraint firstItem="yPt-TV-ljQ" firstAttribute="top" secondItem="Gam-Xc-PUc" secondAttribute="bottom" constant="6" id="wu6-Iv-Jbv"/>
                            <constraint firstItem="YeE-Nz-3dl" firstAttribute="leading" secondItem="Gam-Xc-PUc" secondAttribute="leading" id="x1Z-ro-Dld"/>
                            <constraint firstItem="YeE-Nz-3dl" firstAttribute="top" secondItem="XTw-cB-ZVQ" secondAttribute="bottom" constant="76" id="y8T-qp-QnV"/>
                            <constraint firstAttribute="bottom" secondItem="yPt-TV-ljQ" secondAttribute="bottom" constant="20" symbolic="YES" id="zj3-jY-Za5"/>
                            <constraint firstItem="hcH-AT-PVv" firstAttribute="top" secondItem="Rmv-39-Lx5" secondAttribute="bottom" constant="8" id="zoh-lR-NNW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hcH-AT-PVv"/>
                                <exclude reference="XTw-cB-ZVQ"/>
                                <exclude reference="yPt-TV-ljQ"/>
                                <exclude reference="Gam-Xc-PUc"/>
                                <exclude reference="FJd-M3-2h9"/>
                                <exclude reference="YeE-Nz-3dl"/>
                                <exclude reference="Y6W-vO-90A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3b7-Tp-rXV"/>
                                <exclude reference="DBy-A1-Ic7"/>
                                <exclude reference="log-Nb-RAY"/>
                                <exclude reference="Z66-CP-BaI"/>
                                <exclude reference="f1I-kU-eES"/>
                                <exclude reference="wu6-Iv-Jbv"/>
                                <exclude reference="zj3-jY-Za5"/>
                                <exclude reference="aHW-TX-w2D"/>
                                <exclude reference="zoh-lR-NNW"/>
                                <exclude reference="COh-sk-Kgg"/>
                                <exclude reference="GcF-2f-JCT"/>
                                <exclude reference="Nqr-rl-khs"/>
                                <exclude reference="qhz-kw-Eba"/>
                                <exclude reference="uK3-Nq-SWc"/>
                                <exclude reference="3xf-Bn-Yrh"/>
                                <exclude reference="IUf-5g-PUo"/>
                                <exclude reference="ldo-Wr-hZF"/>
                                <exclude reference="mAt-jq-Dbj"/>
                                <exclude reference="ELI-ju-rle"/>
                                <exclude reference="nCS-g8-4nV"/>
                                <exclude reference="x1Z-ro-Dld"/>
                                <exclude reference="y8T-qp-QnV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hcH-AT-PVv"/>
                                <include reference="XTw-cB-ZVQ"/>
                                <include reference="yPt-TV-ljQ"/>
                                <include reference="Gam-Xc-PUc"/>
                                <include reference="FJd-M3-2h9"/>
                                <include reference="YeE-Nz-3dl"/>
                                <include reference="Y6W-vO-90A"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3b7-Tp-rXV"/>
                                <include reference="DBy-A1-Ic7"/>
                                <include reference="log-Nb-RAY"/>
                                <include reference="Z66-CP-BaI"/>
                                <include reference="f1I-kU-eES"/>
                                <include reference="wu6-Iv-Jbv"/>
                                <include reference="zj3-jY-Za5"/>
                                <include reference="aHW-TX-w2D"/>
                                <include reference="zoh-lR-NNW"/>
                                <include reference="COh-sk-Kgg"/>
                                <include reference="GcF-2f-JCT"/>
                                <include reference="Nqr-rl-khs"/>
                                <include reference="qhz-kw-Eba"/>
                                <include reference="uK3-Nq-SWc"/>
                                <include reference="3xf-Bn-Yrh"/>
                                <include reference="IUf-5g-PUo"/>
                                <include reference="ldo-Wr-hZF"/>
                                <include reference="mAt-jq-Dbj"/>
                                <include reference="ELI-ju-rle"/>
                                <include reference="nCS-g8-4nV"/>
                                <include reference="x1Z-ro-Dld"/>
                                <include reference="y8T-qp-QnV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="findButton" destination="yPt-TV-ljQ" id="mWT-FF-jpY"/>
                        <outlet property="locationTextField" destination="SSc-p7-adM" id="VYZ-Yw-sPe"/>
                        <outlet property="mapView" destination="YeE-Nz-3dl" id="V2E-YX-6Qe"/>
                        <outlet property="submitButton" destination="Y6W-vO-90A" id="F3Z-kX-U1z"/>
                        <outlet property="urlTextField" destination="MpR-8r-4ED" id="Etb-ag-WXp"/>
                        <outlet property="urlView" destination="FJd-M3-2h9" id="7MT-Uz-slV"/>
                        <outlet property="whereStudyLabel" destination="XTw-cB-ZVQ" id="zyH-Mc-ocM"/>
                        <outlet property="whereView" destination="Gam-Xc-PUc" id="8gA-8K-HJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpx-xH-U84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.5" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="768" height="1024"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
